<!DOCTYPE html>
<html>
    <head>
        <title>selectors</title>
        <link rel="stylesheet" href="selector.css">
        
        
    </head>
    <body>
        <div class="para">
            Lorem ipsum dlor sit amet consectetur adipisicing elit. Voluptatem officia id culpa quasi iste quisquam? Ad corrupti quis ipsa?
        </div>
        <div class="para">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio in dicta autem veniam.
            </p>
        </div>
        <div id="man">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro error, deserunt quibusdam beatae assumenda nulla.
        </div>
        <div class="para">
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat numquam, cumque quidem repellat unde facere adipisci iure inventore odit assumenda laboriosam repudiandae dolores ab hic quam, quae asperiores quisquam, exercitationem modi. Facilis, voluptas rerum! Sit doloribus consequatur repudiandae animi, sapiente architecto iusto corporis!</article>
        </div>
    </body>
</html>